spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/QUEST-APP
spring.datasource.username=antozy
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/quest-app

questapp.secret=questApp
questapp.expires.in=604800

logging.file.path=